<html>

<head>
    <title>API Debug tool</title>
    <style>
        body {
            font-family: verdana;
            margin: 20px;
        }
        
        h1 {
            margin: 0px;
            font-size: 20px;
        }
        
        h2 {
            font-size: 16px;
            margin-top: 20px;
            color: grey;
        }
        
        #buttons {
            clear: left;
        }
        
        input {
            width: 100%;
        }
        
        form {
            background: #e8e8e8;
            width: 500px;
            padding: 20px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
        }
        
        textarea {
            padding-top: 10px;
            width: 100%;
            font-family: monaco, monospace;
            font-size: 12px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
        }
    </style>
    <script>
        function getHTML(command) {
            if (window.XMLHttpRequest) {
                var http = new XMLHttpRequest();
                http.open(command, document.commandform.commandurl.value, true);
                http.onreadystatechange = function() {
                    if (http.readyState == 4) {
                        if (http.status == 200) {
                            document.commandform.response.value = 'Bad JSON: ' + http.responseText;
                            document.commandform.response.value = JSON.stringify(JSON.parse(http.responseText), null, '\t');
                        } else {
                            document.commandform.response.value = 'Error ' + http.status;
                        }
                    }
                }
                http.send(document.commandform.messagebody.value);
            }
            return false;
        }

        function main() {
            var btnGrp = document.querySelectorAll('button');
            Array.from(btnGrp).forEach(function(btn) {
                document.getElementById(btn.id).addEventListener('click', function() {
                    getHTML(btn.value);
                });
            });
        }

        document.addEventListener('DOMContentLoaded', function(event) {
            main();
        });
    </script>
</head>

<body>
    <form name='commandform'>
        <h1>CLIP API Debugger</h1>
        <h2>URL:</h2>
        <input name='commandurl' type='text' size='60' value='/api/userid/lights'>
        <div id='buttons'>
            <button type='button' id='btnGet' value='GET'>GET</button>
            <button type='button' id='btnPut' value='PUT'>PUT</button>
            <button type='button' id='btnPost' value='POST'>POST</button>
            <button type='button' id='btnDelete' value='DELETE'>DELETE</button>
        </div>
        <h2>Message Body:</h2>
        <textarea name='messagebody' rows='10' cols='100'></textarea>
        <h2>Command Response:</h2>
        <textarea name='response' rows='25' cols='100'></textarea>
    </form>
</body>

</html>